<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant Web</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <!-- header -->
    <header>
      <nav class="nav-container">
        <img src="restaurant logo.png" alt="" />
        <ul class="Nav-list">
          <li><a href="">Home</a></li>
          <li><a href="">Menu</a></li>
          <li><a href="">Reservations</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Contact</a></li>
        </ul>
        <button class="nav-order-btn">Order Now</button>
      </nav>
    </header>
    <hr />

    <section class="hero-section">
      <div class="grid-container">
        <div class="grid-text">
          <h1 class="grid-text-title">
            Authentic Flavore,<br />
            unforgetable Experience
          </h1>
          <p>
            Freshly prepared, mouthwatering dishes made with love. <br />
            Explore our menu and taste the difference!
          </p>
          <button class="hero-btn">Order ↗</button>
        </div>
        <div class="grid-img">
          <img class="burger-img" src="burger.png" alt="burger" />
          <img class="food-smook" src="food smook.png" alt="" />
        </div>
      </div>
    </section>
    <section class="about-page">
      <div class="about-grid">
        <div class="chef-img-div">
          <img src="chef2.png" alt="" />
        </div>
        <div class="client-image">
          <img src="about restaurant.png" alt="" />
        </div>
        <div class="aboute-page-text">
          <h4>About Us</h4>
          <h2>Passion for Great Food, Served with Love</h2>
          <p>
            At Wave-Fast We bring you the finest floavors inspired by Sea Food
            ,crafted with high-quality ingredients,traditional recipes, and a
            passion for excellent service.wheather you'er craving or seeking a
            cozy spot to enjoy with loved ones, we've got you covered welcome to
            place where food meets passion!
          </p>
        </div>
        <div class="about-chef-image">
          <img src="chef.png" alt="" />
        </div>
      </div>
    </section>
    <!-- Menu  -->
    <section class="Menu-container">
      <h2 class="menu-title">our Menu</h2>
      <h2 class="menu-describe">delicis choise,Made just for you</h2>
      <p class="menu-paragraph">
        Explore our carefully curated menu with fresh ingriadient and bold
        flavore
      </p>
      <div class="food-box">
        <div class="menu-box">
          <div class="Foods-types-images">
            <img src="Sea food2.jpg" alt="" />
          </div>
          <h3 class="Foods-types-title">Sea Foods</h3>
          <p class="Foods-types-describe">
            “Fresh and flavorful seafood, crafted with premium ingredients and
            ocean-rich taste
          </p>
        </div>

        <div class="menu-box">
          <div class="Foods-types-images">
            <img src="pizza.jpg" alt="" />
          </div>
          <h3 class="Foods-types-title">Types of Pizza</h3>
          <p class="Foods-types-describe">
            Fresh, hot, and cheesy pizzas baked to perfection with premium
            toppings and rich flavor.”
          </p>
        </div>

        <div class="menu-box">
          <div class="Foods-types-images">
            <img src="fast food.jpg" alt="" />
          </div>
          <h3 class="Foods-types-title">Fast Food</h3>
          <p class="Foods-types-describe">
            Delicious fast food made fresh—juicy burgers, crispy fries, and
            quick meals packed with flavor.”
          </p>
        </div>

        <div class="menu-box">
          <div class="Foods-types-images">
            <img src="Afghani Food.jpg" alt="" />
          </div>
          <h3 class="Foods-types-title">Afghani Food</h3>
          <p class="Foods-types-describe">
            Authentic Afghani flavors with aromatic rice, juicy kababs, fresh
            naan, and traditional home-style dishes.
          </p>
        </div>

        <div class="menu-box">
          <div class="Foods-types-images">
            <img src="international food.jpg" alt="" />
          </div>
          <h3 class="Foods-types-title">international food</h3>
          <p class="Foods-types-describe">
            “A world of flavors—authentic dishes from across the globe, crafted
            with fresh ingredients and international taste
          </p>
        </div>
      </div>
    </section>

    <!-- reservation -->
    <section class="Reservations">
      <form class="reservation-form" action="">
        <h2 class="reservation-title">Booking</h2>
        <div class="row">
          <div class="feild">
            <label for="">Date *</label>
            <input type="date" />
          </div>
          <div class="feild">
            <label for=""> Time * </label>
            <input type="time" name="" id="" />
          </div>
        </div>
        <div class="feild">
          <label for="">People</label>
          <select name="" id="">
            <option value="">1</option>
            <option value="">2</option>
            <option value="">3</option>
            <option value="">4</option>
            <option value="">5</option>
            <option value="">5+</option>
          </select>
        </div>

        <div class="row">
          <div class="feild">
            <label for="">Name</label>
            <input type="text" />
          </div>
          <div class="feild">
            <label for="">Last Name</label>
            <input type="text" />
          </div>
        </div>
        <div class="row">
          <div class="feild">
            <label for="">Email</label>
            <input type="email" name="" id="" />
          </div>
          <div class="feild">
            <label for="">Phone</label>
            <input type="tel" name="" id="" />
          </div>
        </div>
        <div class="feild">
          <label for="">Comment (optional)</label>
          <textarea name="" id=""></textarea>
        </div>

        <div class="checkbox">
          <input type="checkbox" name="" id="" />
          <span>Subscribe me to the newsletter</span>
        </div>
        <button class="booking-btn" type="submit">Book a Table</button>
      </form>
      <div class="reservation-image">
        <img src="17-lifestyle-people-ordering-sushi-home.jpg" alt="" />
      </div>
    </section>
    <!-- Social Media -->
    <section class="social-media">
      <h4>Social Media</h4>
      <h2 class="media-title">Follow US and Stay Connected</h2>
      <h3>Get the last Update, special offer, and mounthwatering Photos</h3>
      <div class="social-image">
        <div class="item item1"><img src="chiar.webp" alt="" /></div>
        <div class="item item2"><img src="waiter.jpg" alt="" /></div>
        <div class="item item3"><img src="holding food.jpg" alt="" /></div>
        <div class="item item4"><img src="freinds enjoy.jpg" alt="" /></div>
        <div class="item item5"><img src="lamb plate.jpg" alt="" /></div>
      </div>

      <!-- contact -->
      <section class="contact-way">
        <div class="Stay-connect">
          <div class="contact-image">
            <img src="chopsticks-with-sushi-roll.png" alt="" />

            <article class="contact-artical">
              <h2>Contact deital</h2>
              <h3>wendy</h3>
              <ul>
                <li fa fa-home>location</li>
              </ul>
            </article>
          </div>
          <div class="contact-area">
            <h4 class="contact-us">Contact Us</h4>
            <h2>Get in touch with Us !</h2>
            <form class="contact-form" action="">
              <div class="Contact-row">
                <div class="contact-feild">
                  <label for="">First Name</label>
                  <input type="text" />
                </div>
                <div class="contact-feild">
                  <label for="">Last Name</label>
                  <input type="text" />
                </div>
              </div>

              <div class="Contact-row">
                <div class="contact-feild">
                  <label for="">Email</label>
                  <input type="email" />
                </div>
                <div class="contact-feild">
                  <label for="">Phone</label>
                  <input type="tel" />
                </div>
              </div>
              <div class="contact-feild">
                <label for="">Comment </label>
                <textarea name="" id=""></textarea>
                <button type="submit" class="contact-btn">Send Massege</button>
              </div>
            </form>
          </div>
        </div>
        <hr class="gallary-topline" />
        <div class="location-gallary">
          <div class="image1"><img src="Namak resurant.jpg" alt="" /></div>
          <div class="image1"><img src="macdonald.avif" alt="" /></div>
          <div class="image1">
            <img src="person-traveling-trought-city.jpg" alt="" />
          </div>
          <div class="image1"><img src="macdonald.avif" alt="" /></div>
        </div>
      </section>
    </section>
    <footer class="wave-fast-footer">
      <div class="f-about-us">
        <img src="restaurant logo.png" alt="" />
        <p>🔥 Greet Food <br>Amazing Experience - visit today us!</p>
      </div>
      <div class="f-navigations">
        <h2>pages</h2>
        <ul class="f-nav">
          <li clas><a href="">Home</a></li>
          <li><a href="">Menu</a></li>
          <li><a href="">Reservations</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </div>
      <div class="f-product">
        <h2>product</h2>
        <ul class="f-menu">
          <li><a href="">Afghani Foods</a></li>
          <li><a href="">Types of pizza</a></li>
          <li><a href="">Fast Food</a></li>
          <li><a href="">international Foods</a></li>
          <li><a href="">Sea Foods</a></li>
        </ul>
      </div>
      <div class="f-contact-us">
        <h2> Subescribe for exclusive  deals <br> and updates</h2>
        <div class="f-email">
          <input type="text" placeholder="Enter Your E-mail" />
          <button class="email-btn" type="submit">Subescribe ↗</button>
        </div>
      </div>
    </footer>
  </body>
</html>
